spring.application.name=Must
server.port=8080

# R2DBC connection configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://103.50.205.42:5432/Must
spring.r2dbc.username=Worms
spring.r2dbc.password=Worms1231@

# Optional: R2DBC connection pool settings
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# Logging for SQL (if needed)
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG